'use strict';

let a = 12;

function one() {
    //lexucalinvir.... содержит в себе все данные этой функции
    //scope  проверки данных, если необходимых данных нет, то он проверяет нужные данные выше. Поднимаясь по иерархии...
    console.log(a);
}

one();